<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.delexa.chudobilet.SubMenu.EventActivity">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageViewEventCover"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scaleType="centerCrop"
                android:src="@drawable/temp_cover" />

            <TextView
                android:id="@+id/textViewEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Эдди «Орел»"
                android:textColor="@android:color/black"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/textViewEventGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="драма, комедия, биография, спорт, ..., "
                android:textColor="@android:color/black"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/textViewEventAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Фильм повествует о трамплинисте Эдди, по прозвищу «Орел». Он прославился благодаря своим неудачам, ибо на всех соревнованиях он занимал последние места."
                android:textColor="@android:color/black"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/textViewEventYearCountryAmountTimeForAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="2016, Великобритания, США, Германия, 106 мин, 6+"
                android:textColor="@android:color/black"
                android:textSize="15sp" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewEventsRolesConst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="В ролях:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textViewEventsRoles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Тэрон Эджертон, Хью Джекман, Кристофер Уокен ,Джо Хартли"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewEventVideoLink"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="20dp"
                android:src="@drawable/youtube_logo" />

            <Button
                android:id="@+id/ButtonEventLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Купить на Чудобилет" />

            <Button
                android:id="@+id/Subscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="         Подписаться        " />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>
