<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu.SetingsFragment">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewFamily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Фамилия:   "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/editTextFamily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="фамилия"
                    android:inputType="textPersonName" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Имя:   "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="имя"
                    android:inputType="textPersonName" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewPatronimic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Отчество:   "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/editTextPatronimic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="отчество"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:   "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="email"
                    android:inputType="textEmailAddress" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textViewBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дата рождения: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/editTextBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Пол: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />


                <RadioGroup
                    android:id="@+id/radio_groupSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_M"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="мужской" />

                    <RadioButton
                        android:id="@+id/radio_F"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="женский" />
                </RadioGroup>

            </LinearLayout>


            <View
                android:id="@+id/viewSeparator1"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewNotificationForPay"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:maxLines="3"
                    android:minLines="3"
                    android:singleLine="false"
                    android:text="Напоминать о необходимости оплатить заказ:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/checkBoxNotificationForPayEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/radio_groupSex"
                        android:layout_toEndOf="@+id/textViewNotificationForPay"
                        android:layout_toRightOf="@+id/textViewNotificationForPay"
                        android:text=" по email" />

                    <CheckBox
                        android:id="@+id/checkBoxNotificationForPaySMS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/checkBoxNotificationForPayEmail"
                        android:layout_toEndOf="@+id/textViewNotificationForPay"
                        android:layout_toRightOf="@+id/textViewNotificationForPay"
                        android:text="По SMS" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/viewSeparator2"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@android:color/darker_gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewNotificationAboutStatus"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:minLines="2"
                    android:singleLine="false"
                    android:text="Уведомлять о статусе заказа:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <CheckBox
                    android:id="@+id/checkBoxNotificationAboutStatusEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" по email" />

            </LinearLayout>

            <View
                android:id="@+id/viewSeparator3"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/textViewNotificationAboutNewEvents"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="2"
                    android:minLines="2"
                    android:singleLine="false"
                    android:text="Узнавать о новых интересных мероприятиях:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBoxNotificationAboutNewEventsEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" по email" />

                    <CheckBox
                        android:id="@+id/checkBoxNotificationAboutNewEventsSMS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="По SMS" />

                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/listViewExitFromProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>
</FrameLayout>
