<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.delexa.chudobilet.MainMenu.MainFragment">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/TextViewRecomend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Рекомендуемые"
                android:textColor="@android:color/black"
                android:textSize="20sp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/RecomendedList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"></android.support.v7.widget.RecyclerView>


            <TextView
                android:id="@+id/TextViewCinema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Кино"
                android:textColor="@android:color/black"
                android:textSize="20sp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/CinemaList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"></android.support.v7.widget.RecyclerView>


            <TextView
                android:id="@+id/TextViewConcert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Концерты"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ConcertsList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"></android.support.v7.widget.RecyclerView>


            <TextView
                android:id="@+id/TextViewTheater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Театры"
                android:textColor="@android:color/black"
                android:textSize="20sp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/TheaterList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"></android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/TextViewForChildren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Детям"
                android:textColor="@android:color/black"
                android:textSize="20sp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/ForChildrenList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"></android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/TextViewMasterClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Мастер-классы"
                android:textColor="@android:color/black"
                android:textSize="20sp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/MasterclassList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"></android.support.v7.widget.RecyclerView>


            <TextView
                android:id="@+id/TextViewOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Другое"
                android:textColor="@android:color/black"
                android:textSize="20sp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/OtherList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"></android.support.v7.widget.RecyclerView>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
