<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.delexa.chudobilet.MainMenu.NewsFragment">


    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/refreshNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.shppandroid1.app.MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/NewsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"></android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>


</FrameLayout>
